{
  "name": "neon-example-keccak",
  "version": "0.0.1",
  "author": "Jascha Ehrenreich <jascha@jaeh.at>",
  "license": "MIT",
  "scripts": {
    "start": "node bin/bin.js sha3 -i",
    "build": "../node_modules/.bin/neon build --release",
    "test": "t",
    "format": "npm run format:js && npm run format:rust",
    "format:js": "f -w",
    "format:rust": "rustfmt native/src/** native/build.rs"
  },
  "dependencies": {
    "@magic/log": "0.1.0"
  },
  "devDependencies": {
    "@magic/cli": "0.0.5",
    "@magic/test": "0.1.14"
  }
}
