{
  "scripts": {
    "build": "../node_modules/.bin/rimraf dist pkg && ../node_modules/.bin/webpack",
    "start": "npm run serve",
    "serve": "../node_modules/.bin/rimraf dist pkg && ../node_modules/.bin/webpack-dev-server --open -d",
    "test": "cargo test && wasm-pack test --headless"
  }
}
