{
  "name": "neon-example-echo",
  "version": "0.0.1",
  "main": "lib/index.js",
  "author": "Jascha Ehrenreich <jascha@jaeh.at>",
  "license": "MIT",
  "scripts": {
    "start": "node lib/index.js",
    "build": "../node_modules/.bin/neon build --release"
  }
}
